{
  "name": "@exocortex/operator-cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "exocortex-operator": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx src/operator-cli.test.ts"
  },
  "dependencies": {
    "@exocortex/continuity": "0.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.12"
  }
}
